{
  "name": "block-no-verify",
  "description": "Best-effort guard against bypassing git hooks via git commit/push --no-verify or -n. Known bypass classes include aliases, wrapper scripts, and non-standard clients. Fix the underlying hook failure instead of skipping validation. [Session-enforced via a PreToolUse hook; fails open (allows) if python3 or a usable bash is unavailable.]",
  "keywords": [
    "chock",
    "policy-as-code",
    "rule",
    "advise"
  ],
  "version": "0.0.2",
  "author": {
    "name": "chock-core"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/open-coder-ai/chock"
}
